* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            1.000 ! param penalty=   0.600 ; charge penalty=   0.437
GROUP            ! CHARGE   CH_PENALTY
ATOM N1     NG3P1  -0.431 !    0.000
ATOM C1     CG321  -0.156 !    0.437
ATOM C2     CG2R51  0.051 !    0.050
ATOM C3     CG2R51 -0.142 !    0.000
ATOM C4     CG2RC0  0.197 !    0.000
ATOM C5     CG2RC0  0.093 !    0.426
ATOM C6     CG2R61 -0.206 !    0.000
ATOM C7     CG334   0.142 !    0.000
ATOM C8     CG334   0.142 !    0.000
ATOM C9     CG324   0.063 !    0.316
ATOM N2     NG2R51 -0.478 !    0.000
ATOM C10    CG2R61  0.033 !    0.000
ATOM C11    CG2R61 -0.175 !    0.000
ATOM C12    CG2R61 -0.262 !    0.000
ATOM O      OG311  -0.503 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGR52   0.181 !    0.000
ATOM H4     HGR61   0.134 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA3    0.090 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGP1    0.348 !    0.000
ATOM H14    HGR61   0.134 !    0.000
ATOM H15    HGR61   0.184 !    0.000
ATOM H16    HGP1    0.433 !    0.000
ATOM H17    HGP2    0.318 !    0.000

BOND N1   C8  
BOND N1   C9  
BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C2   C5  
BOND C3   C2  
BOND C3   N2  
BOND C3   H3  
BOND C4   C12 
BOND C5   C4  
BOND C5   C10 
BOND C6   C11 
BOND C6   H4  
BOND C7   N1  
BOND C7   H5  
BOND C7   H6  
BOND C7   H7  
BOND C8   H8  
BOND C8   H9  
BOND C8   H10 
BOND C9   C1  
BOND C9   H11 
BOND C9   H12 
BOND N2   C4  
BOND N2   H13 
BOND C10  C6  
BOND C11  H14 
BOND C12  C11 
BOND C12  H15 
BOND O    C10 
BOND O    H16 
BOND N1   H17 

END
