* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.7 on Jul, 04. 2026. JOBID=8313215931
* ORIENT THE MOLECULE ALONG THE Z-AXIS
*

DIMENS CHSIZE 5000000 MAXRES 3000000

! Read topology and parameter files
stream toppar.str

! Read PSF and Coordinates
open read unit 10 card name step1_pdbreader.psf
read psf  unit 10 card

open read unit 10 card name step1_pdbreader.crd
read coor unit 10 card

coor rotate matrix
  -0.1288682429 0.9542043501 -0.2699759882
  -0.9730844951 -0.1741271792 -0.1509512866
  -0.1910485316 0.2432566211 0.9509609218
coor trans xdir -55.147908857 ydir 147.651850806 zdir -134.368679785

stream step2_area.str

open write card unit 10 name step2_orient.pdb
write coor pdb  unit 10 sele .not. segid PWAT end

open write card unit 10 name step2_orient.crd
write coor card unit 10 sele .not. segid PWAT end

stop
