* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.7 on Jun, 19. 2026. JOBID=8190629385
* ORIENT THE MOLECULE ALONG THE Z-AXIS
*

DIMENS CHSIZE 5000000 MAXRES 3000000

! Read topology and parameter files
stream toppar.str

! Read PSF and Coordinates
open read unit 10 card name step1_pdbreader.psf
read psf  unit 10 card

open read unit 10 card name step1_pdbreader.crd
read coor unit 10 card

coor rotate matrix
  -0.596023005 0.5190830469 0.6126249815
  -0.7684779082 -0.5899562657 -0.2477767326
  0.232805245 -0.618469397 0.7505313604
coor trans xdir -53.386037727 ydir 201.391612379 zdir -27.286470564

! Flip
coor rotate ydir 1.0 phi 180.0

! Translate
coor trans zdir 1.0 dist 0

stream step2_area.str

open write card unit 10 name step2_orient.pdb
write coor pdb  unit 10 sele .not. segid PWAT end

open write card unit 10 name step2_orient.crd
write coor card unit 10 sele .not. segid PWAT end

stop
