PSF EXT CMAP XPLOR

         3 !NTITLE
* GENERATED BY CHARMM-GUI (HTTP://WWW.CHARMM-GUI.ORG) V3.7 ON JUN, 20. 2026. JOB
* GENERATES LIPID PACKING USING BIG SPHERES                                     
*  DATE:     6/20/26      0:49:56      CREATED BY USER: charmm-gui              

       585 !NATOM
         1 HEAD     1        CHL1     POLO     POLO      0.00000       30.9740           0
         2 HEAD     2        CHL1     POLO     POLO      0.00000       30.9740           0
         3 HEAD     3        CHL1     POLO     POLO      0.00000       30.9740           0
         4 HEAD     4        CHL1     POLO     POLO      0.00000       30.9740           0
         5 HEAD     5        CHL1     POLO     POLO      0.00000       30.9740           0
         6 HEAD     6        CHL1     POLO     POLO      0.00000       30.9740           0
         7 HEAD     7        CHL1     POLO     POLO      0.00000       30.9740           0
         8 HEAD     8        CHL1     POLO     POLO      0.00000       30.9740           0
         9 HEAD     9        CHL1     POLO     POLO      0.00000       30.9740           0
        10 HEAD     10       CHL1     POLO     POLO      0.00000       30.9740           0
        11 HEAD     11       CHL1     POLO     POLO      0.00000       30.9740           0
        12 HEAD     12       CHL1     POLO     POLO      0.00000       30.9740           0
        13 HEAD     13       CHL1     POLO     POLO      0.00000       30.9740           0
        14 HEAD     14       CHL1     POLO     POLO      0.00000       30.9740           0
        15 HEAD     15       CHL1     POLO     POLO      0.00000       30.9740           0
        16 HEAD     16       CHL1     POLO     POLO      0.00000       30.9740           0
        17 HEAD     17       CHL1     POLO     POLO      0.00000       30.9740           0
        18 HEAD     18       CHL1     POLO     POLO      0.00000       30.9740           0
        19 HEAD     19       CHL1     POLO     POLO      0.00000       30.9740           0
        20 HEAD     20       CHL1     POLO     POLO      0.00000       30.9740           0
        21 HEAD     21       CHL1     POLO     POLO      0.00000       30.9740           0
        22 HEAD     22       CHL1     POLO     POLO      0.00000       30.9740           0
        23 HEAD     23       CHL1     POLO     POLO      0.00000       30.9740           0
        24 HEAD     24       CHL1     POLO     POLO      0.00000       30.9740           0
        25 HEAD     25       CHL1     POLO     POLO      0.00000       30.9740           0
        26 HEAD     26       CHL1     POLO     POLO      0.00000       30.9740           0
        27 HEAD     27       CHL1     POLO     POLO      0.00000       30.9740           0
        28 HEAD     28       CHL1     POLO     POLO      0.00000       30.9740           0
        29 HEAD     29       CHL1     POLO     POLO      0.00000       30.9740           0
        30 HEAD     30       CHL1     POLO     POLO      0.00000       30.9740           0
        31 HEAD     31       CHL1     POLO     POLO      0.00000       30.9740           0
        32 HEAD     32       CHL1     POLO     POLO      0.00000       30.9740           0
        33 HEAD     33       CHL1     POLO     POLO      0.00000       30.9740           0
        34 HEAD     34       CHL1     POLO     POLO      0.00000       30.9740           0
        35 HEAD     35       CHL1     POLO     POLO      0.00000       30.9740           0
        36 HEAD     36       CHL1     POLO     POLO      0.00000       30.9740           0
        37 HEAD     37       CHL1     POLO     POLO      0.00000       30.9740           0
        38 HEAD     38       CHL1     POLO     POLO      0.00000       30.9740           0
        39 HEAD     39       CHL1     POLO     POLO      0.00000       30.9740           0
        40 HEAD     40       CHL1     POLO     POLO      0.00000       30.9740           0
        41 HEAD     41       CHL1     POLO     POLO      0.00000       30.9740           0
        42 HEAD     42       CHL1     POLO     POLO      0.00000       30.9740           0
        43 HEAD     43       CHL1     POLO     POLO      0.00000       30.9740           0
        44 HEAD     44       CHL1     POLO     POLO      0.00000       30.9740           0
        45 HEAD     45       CHL1     POLO     POLO      0.00000       30.9740           0
        46 HEAD     46       CHL1     POLO     POLO      0.00000       30.9740           0
        47 HEAD     47       CHL1     POLO     POLO      0.00000       30.9740           0
        48 HEAD     48       CHL1     POLO     POLO      0.00000       30.9740           0
        49 HEAD     49       CHL1     POLO     POLO      0.00000       30.9740           0
        50 HEAD     50       CHL1     POLO     POLO      0.00000       30.9740           0
        51 HEAD     51       CHL1     POLO     POLO      0.00000       30.9740           0
        52 HEAD     52       CHL1     POLO     POLO      0.00000       30.9740           0
        53 HEAD     53       CHL1     POLO     POLO      0.00000       30.9740           0
        54 HEAD     54       CHL1     POLO     POLO      0.00000       30.9740           0
        55 HEAD     55       CHL1     POLO     POLO      0.00000       30.9740           0
        56 HEAD     56       CHL1     POLO     POLO      0.00000       30.9740           0
        57 HEAD     57       CHL1     POLO     POLO      0.00000       30.9740           0
        58 HEAD     58       CHL1     POLO     POLO      0.00000       30.9740           0
        59 HEAD     59       CHL1     POLO     POLO      0.00000       30.9740           0
        60 HEAD     60       CHL1     POLO     POLO      0.00000       30.9740           0
        61 HEAD     61       CHL1     POLO     POLO      0.00000       30.9740           0
        62 HEAD     62       CHL1     POLO     POLO      0.00000       30.9740           0
        63 HEAD     63       CHL1     POLO     POLO      0.00000       30.9740           0
        64 HEAD     64       CHL1     POLO     POLO      0.00000       30.9740           0
        65 HEAD     65       CHL1     POLO     POLO      0.00000       30.9740           0
        66 HEAD     66       CHL1     POLO     POLO      0.00000       30.9740           0
        67 HEAD     67       CHL1     POLO     POLO      0.00000       30.9740           0
        68 HEAD     68       CHL1     POLO     POLO      0.00000       30.9740           0
        69 HEAD     69       CHL1     POLO     POLO      0.00000       30.9740           0
        70 HEAD     70       CHL1     POLO     POLO      0.00000       30.9740           0
        71 HEAD     71       CHL1     POLO     POLO      0.00000       30.9740           0
        72 HEAD     72       CHL1     POLO     POLO      0.00000       30.9740           0
        73 HEAD     73       CHL1     POLO     POLO      0.00000       30.9740           0
        74 HEAD     74       CHL1     POLO     POLO      0.00000       30.9740           0
        75 HEAD     75       CHL1     POLO     POLO      0.00000       30.9740           0
        76 HEAD     76       CHL1     POLO     POLO      0.00000       30.9740           0
        77 HEAD     77       CHL1     POLO     POLO      0.00000       30.9740           0
        78 HEAD     78       CHL1     POLO     POLO      0.00000       30.9740           0
        79 HEAD     79       CHL1     POLO     POLO      0.00000       30.9740           0
        80 HEAD     80       CHL1     POLO     POLO      0.00000       30.9740           0
        81 HEAD     81       CHL1     POLO     POLO      0.00000       30.9740           0
        82 HEAD     82       CHL1     POLO     POLO      0.00000       30.9740           0
        83 HEAD     83       CHL1     POLO     POLO      0.00000       30.9740           0
        84 HEAD     84       CHL1     POLO     POLO      0.00000       30.9740           0
        85 HEAD     85       CHL1     POLO     POLO      0.00000       30.9740           0
        86 HEAD     86       CHL1     POLO     POLO      0.00000       30.9740           0
        87 HEAD     87       CHL1     POLO     POLO      0.00000       30.9740           0
        88 HEAD     88       CHL1     POLO     POLO      0.00000       30.9740           0
        89 HEAD     89       CHL1     POLO     POLO      0.00000       30.9740           0
        90 HEAD     90       CHL1     POLO     POLO      0.00000       30.9740           0
        91 HEAD     91       CHL1     POLO     POLO      0.00000       30.9740           0
        92 HEAD     92       CHL1     POLO     POLO      0.00000       30.9740           0
        93 HEAD     93       CHL1     POLO     POLO      0.00000       30.9740           0
        94 HEAD     94       CHL1     POLO     POLO      0.00000       30.9740           0
        95 HEAD     95       CHL1     POLO     POLO      0.00000       30.9740           0
        96 HEAD     96       CHL1     POLO     POLO      0.00000       30.9740           0
        97 HEAD     97       CHL1     POLO     POLO      0.00000       30.9740           0
        98 HEAD     98       CHL1     POLO     POLO      0.00000       30.9740           0
        99 HEAD     99       CHL1     POLO     POLO      0.00000       30.9740           0
       100 HEAD     100      CHL1     POLO     POLO      0.00000       30.9740           0
       101 HEAD     101      CHL1     POLO     POLO      0.00000       30.9740           0
       102 HEAD     102      CHL1     POLO     POLO      0.00000       30.9740           0
       103 HEAD     103      CHL1     POLO     POLO      0.00000       30.9740           0
       104 HEAD     104      CHL1     POLO     POLO      0.00000       30.9740           0
       105 HEAD     105      CHL1     POLO     POLO      0.00000       30.9740           0
       106 HEAD     106      CHL1     POLO     POLO      0.00000       30.9740           0
       107 HEAD     107      CHL1     POLO     POLO      0.00000       30.9740           0
       108 HEAD     108      CHL1     POLO     POLO      0.00000       30.9740           0
       109 HEAD     109      CHL1     POLO     POLO      0.00000       30.9740           0
       110 HEAD     110      CHL1     POLO     POLO      0.00000       30.9740           0
       111 HEAD     111      CHL1     POLO     POLO      0.00000       30.9740           0
       112 HEAD     112      CHL1     POLO     POLO      0.00000       30.9740           0
       113 HEAD     113      CHL1     POLO     POLO      0.00000       30.9740           0
       114 HEAD     114      CHL1     POLO     POLO      0.00000       30.9740           0
       115 HEAD     115      CHL1     POLO     POLO      0.00000       30.9740           0
       116 HEAD     116      CHL1     POLO     POLO      0.00000       30.9740           0
       117 HEAD     117      CHL1     POLO     POLO      0.00000       30.9740           0
       118 HEAD     118      CHL1     POLO     POLO      0.00000       30.9740           0
       119 HEAD     119      CHL1     POLO     POLO      0.00000       30.9740           0
       120 HEAD     120      CHL1     POLO     POLO      0.00000       30.9740           0
       121 HEAD     121      CHL1     POLO     POLO      0.00000       30.9740           0
       122 HEAD     122      CHL1     POLO     POLO      0.00000       30.9740           0
       123 HEAD     123      CHL1     POLO     POLO      0.00000       30.9740           0
       124 HEAD     124      CHL1     POLO     POLO      0.00000       30.9740           0
       125 HEAD     125      CHL1     POLO     POLO      0.00000       30.9740           0
       126 HEAD     126      CHL1     POLO     POLO      0.00000       30.9740           0
       127 HEAD     127      CHL1     POLO     POLO      0.00000       30.9740           0
       128 HEAD     128      CHL1     POLO     POLO      0.00000       30.9740           0
       129 HEAD     129      CHL1     POLO     POLO      0.00000       30.9740           0
       130 HEAD     130      CHL1     POLO     POLO      0.00000       30.9740           0
       131 HEAD     131      CHL1     POLO     POLO      0.00000       30.9740           0
       132 HEAD     132      CHL1     POLO     POLO      0.00000       30.9740           0
       133 HEAD     133      CHL1     POLO     POLO      0.00000       30.9740           0
       134 HEAD     134      CHL1     POLO     POLO      0.00000       30.9740           0
       135 HEAD     135      CHL1     POLO     POLO      0.00000       30.9740           0
       136 HEAD     136      CHL1     POLO     POLO      0.00000       30.9740           0
       137 HEAD     137      CHL1     POLO     POLO      0.00000       30.9740           0
       138 HEAD     138      CHL1     POLO     POLO      0.00000       30.9740           0
       139 HEAD     139      POPC     POLO     POLO      0.00000       30.9740           0
       140 HEAD     140      POPC     POLO     POLO      0.00000       30.9740           0
       141 HEAD     141      POPC     POLO     POLO      0.00000       30.9740           0
       142 HEAD     142      POPC     POLO     POLO      0.00000       30.9740           0
       143 HEAD     143      POPC     POLO     POLO      0.00000       30.9740           0
       144 HEAD     144      POPC     POLO     POLO      0.00000       30.9740           0
       145 HEAD     145      POPC     POLO     POLO      0.00000       30.9740           0
       146 HEAD     146      POPC     POLO     POLO      0.00000       30.9740           0
       147 HEAD     147      POPC     POLO     POLO      0.00000       30.9740           0
       148 HEAD     148      POPC     POLO     POLO      0.00000       30.9740           0
       149 HEAD     149      POPC     POLO     POLO      0.00000       30.9740           0
       150 HEAD     150      POPC     POLO     POLO      0.00000       30.9740           0
       151 HEAD     151      POPC     POLO     POLO      0.00000       30.9740           0
       152 HEAD     152      POPC     POLO     POLO      0.00000       30.9740           0
       153 HEAD     153      POPC     POLO     POLO      0.00000       30.9740           0
       154 HEAD     154      POPC     POLO     POLO      0.00000       30.9740           0
       155 HEAD     155      POPC     POLO     POLO      0.00000       30.9740           0
       156 HEAD     156      POPC     POLO     POLO      0.00000       30.9740           0
       157 HEAD     157      POPC     POLO     POLO      0.00000       30.9740           0
       158 HEAD     158      POPC     POLO     POLO      0.00000       30.9740           0
       159 HEAD     159      POPC     POLO     POLO      0.00000       30.9740           0
       160 HEAD     160      POPC     POLO     POLO      0.00000       30.9740           0
       161 HEAD     161      POPC     POLO     POLO      0.00000       30.9740           0
       162 HEAD     162      POPC     POLO     POLO      0.00000       30.9740           0
       163 HEAD     163      POPC     POLO     POLO      0.00000       30.9740           0
       164 HEAD     164      POPC     POLO     POLO      0.00000       30.9740           0
       165 HEAD     165      POPC     POLO     POLO      0.00000       30.9740           0
       166 HEAD     166      POPC     POLO     POLO      0.00000       30.9740           0
       167 HEAD     167      POPC     POLO     POLO      0.00000       30.9740           0
       168 HEAD     168      POPC     POLO     POLO      0.00000       30.9740           0
       169 HEAD     169      DOPC     POLO     POLO      0.00000       30.9740           0
       170 HEAD     170      DOPC     POLO     POLO      0.00000       30.9740           0
       171 HEAD     171      DOPC     POLO     POLO      0.00000       30.9740           0
       172 HEAD     172      DOPC     POLO     POLO      0.00000       30.9740           0
       173 HEAD     173      DOPC     POLO     POLO      0.00000       30.9740           0
       174 HEAD     174      DOPC     POLO     POLO      0.00000       30.9740           0
       175 HEAD     175      POPE     POLO     POLO      0.00000       30.9740           0
       176 HEAD     176      POPE     POLO     POLO      0.00000       30.9740           0
       177 HEAD     177      POPE     POLO     POLO      0.00000       30.9740           0
       178 HEAD     178      POPE     POLO     POLO      0.00000       30.9740           0
       179 HEAD     179      POPE     POLO     POLO      0.00000       30.9740           0
       180 HEAD     180      POPE     POLO     POLO      0.00000       30.9740           0
       181 HEAD     181      PAPC     POLO     POLO      0.00000       30.9740           0
       182 HEAD     182      PAPC     POLO     POLO      0.00000       30.9740           0
       183 HEAD     183      PAPC     POLO     POLO      0.00000       30.9740           0
       184 HEAD     184      PAPC     POLO     POLO      0.00000       30.9740           0
       185 HEAD     185      PAPC     POLO     POLO      0.00000       30.9740           0
       186 HEAD     186      PAPC     POLO     POLO      0.00000       30.9740           0
       187 HEAD     187      PAPC     POLO     POLO      0.00000       30.9740           0
       188 HEAD     188      PAPC     POLO     POLO      0.00000       30.9740           0
       189 HEAD     189      PAPC     POLO     POLO      0.00000       30.9740           0
       190 HEAD     190      PAPC     POLO     POLO      0.00000       30.9740           0
       191 HEAD     191      PAPC     POLO     POLO      0.00000       30.9740           0
       192 HEAD     192      PAPC     POLO     POLO      0.00000       30.9740           0
       193 HEAD     193      PAPC     POLO     POLO      0.00000       30.9740           0
       194 HEAD     194      PAPC     POLO     POLO      0.00000       30.9740           0
       195 HEAD     195      PAPC     POLO     POLO      0.00000       30.9740           0
       196 HEAD     196      SDPC     POLO     POLO      0.00000       30.9740           0
       197 HEAD     197      SDPC     POLO     POLO      0.00000       30.9740           0
       198 HEAD     198      SDPC     POLO     POLO      0.00000       30.9740           0
       199 HEAD     199      SDPC     POLO     POLO      0.00000       30.9740           0
       200 HEAD     200      SDPC     POLO     POLO      0.00000       30.9740           0
       201 HEAD     201      SDPC     POLO     POLO      0.00000       30.9740           0
       202 HEAD     202      SDPE     POLO     POLO      0.00000       30.9740           0
       203 HEAD     203      SDPE     POLO     POLO      0.00000       30.9740           0
       204 HEAD     204      SDPE     POLO     POLO      0.00000       30.9740           0
       205 HEAD     205      SDPE     POLO     POLO      0.00000       30.9740           0
       206 HEAD     206      SDPE     POLO     POLO      0.00000       30.9740           0
       207 HEAD     207      SDPE     POLO     POLO      0.00000       30.9740           0
       208 HEAD     208      SDPE     POLO     POLO      0.00000       30.9740           0
       209 HEAD     209      SDPE     POLO     POLO      0.00000       30.9740           0
       210 HEAD     210      SDPE     POLO     POLO      0.00000       30.9740           0
       211 HEAD     211      SDPE     POLO     POLO      0.00000       30.9740           0
       212 HEAD     212      SDPE     POLO     POLO      0.00000       30.9740           0
       213 HEAD     213      SDPE     POLO     POLO      0.00000       30.9740           0
       214 HEAD     214      SDPE     POLO     POLO      0.00000       30.9740           0
       215 HEAD     215      SDPE     POLO     POLO      0.00000       30.9740           0
       216 HEAD     216      SDPE     POLO     POLO      0.00000       30.9740           0
       217 HEAD     217      SDPE     POLO     POLO      0.00000       30.9740           0
       218 HEAD     218      SDPE     POLO     POLO      0.00000       30.9740           0
       219 HEAD     219      SDPE     POLO     POLO      0.00000       30.9740           0
       220 HEAD     220      PAPE     POLO     POLO      0.00000       30.9740           0
       221 HEAD     221      PAPE     POLO     POLO      0.00000       30.9740           0
       222 HEAD     222      PAPE     POLO     POLO      0.00000       30.9740           0
       223 HEAD     223      PAPE     POLO     POLO      0.00000       30.9740           0
       224 HEAD     224      PAPE     POLO     POLO      0.00000       30.9740           0
       225 HEAD     225      PAPE     POLO     POLO      0.00000       30.9740           0
       226 HEAD     226      PAPE     POLO     POLO      0.00000       30.9740           0
       227 HEAD     227      PAPE     POLO     POLO      0.00000       30.9740           0
       228 HEAD     228      PAPE     POLO     POLO      0.00000       30.9740           0
       229 HEAD     229      PAPE     POLO     POLO      0.00000       30.9740           0
       230 HEAD     230      PAPE     POLO     POLO      0.00000       30.9740           0
       231 HEAD     231      PAPE     POLO     POLO      0.00000       30.9740           0
       232 HEAD     232      PSM      POLO     POLO      0.00000       30.9740           0
       233 HEAD     233      PSM      POLO     POLO      0.00000       30.9740           0
       234 HEAD     234      PSM      POLO     POLO      0.00000       30.9740           0
       235 HEAD     235      PSM      POLO     POLO      0.00000       30.9740           0
       236 HEAD     236      PSM      POLO     POLO      0.00000       30.9740           0
       237 HEAD     237      PSM      POLO     POLO      0.00000       30.9740           0
       238 HEAD     238      PSM      POLO     POLO      0.00000       30.9740           0
       239 HEAD     239      PSM      POLO     POLO      0.00000       30.9740           0
       240 HEAD     240      PSM      POLO     POLO      0.00000       30.9740           0
       241 HEAD     241      PSM      POLO     POLO      0.00000       30.9740           0
       242 HEAD     242      PSM      POLO     POLO      0.00000       30.9740           0
       243 HEAD     243      PSM      POLO     POLO      0.00000       30.9740           0
       244 HEAD     244      PSM      POLO     POLO      0.00000       30.9740           0
       245 HEAD     245      PSM      POLO     POLO      0.00000       30.9740           0
       246 HEAD     246      PSM      POLO     POLO      0.00000       30.9740           0
       247 HEAD     247      PSM      POLO     POLO      0.00000       30.9740           0
       248 HEAD     248      PSM      POLO     POLO      0.00000       30.9740           0
       249 HEAD     249      PSM      POLO     POLO      0.00000       30.9740           0
       250 HEAD     250      PSM      POLO     POLO      0.00000       30.9740           0
       251 HEAD     251      PSM      POLO     POLO      0.00000       30.9740           0
       252 HEAD     252      PSM      POLO     POLO      0.00000       30.9740           0
       253 HEAD     253      SSM      POLO     POLO      0.00000       30.9740           0
       254 HEAD     254      SSM      POLO     POLO      0.00000       30.9740           0
       255 HEAD     255      SSM      POLO     POLO      0.00000       30.9740           0
       256 HEAD     256      SSM      POLO     POLO      0.00000       30.9740           0
       257 HEAD     257      SSM      POLO     POLO      0.00000       30.9740           0
       258 HEAD     258      SSM      POLO     POLO      0.00000       30.9740           0
       259 HEAD     259      SSM      POLO     POLO      0.00000       30.9740           0
       260 HEAD     260      SSM      POLO     POLO      0.00000       30.9740           0
       261 HEAD     261      SSM      POLO     POLO      0.00000       30.9740           0
       262 HEAD     262      GLPA     POLO     POLO      0.00000       30.9740           0
       263 HEAD     263      GLPA     POLO     POLO      0.00000       30.9740           0
       264 HEAD     264      GLPA     POLO     POLO      0.00000       30.9740           0
       265 HEAD     265      GLPA     POLO     POLO      0.00000       30.9740           0
       266 HEAD     266      GLPA     POLO     POLO      0.00000       30.9740           0
       267 HEAD     267      GLPA     POLO     POLO      0.00000       30.9740           0
       268 HEAD     268      GLPA     POLO     POLO      0.00000       30.9740           0
       269 HEAD     269      GLPA     POLO     POLO      0.00000       30.9740           0
       270 HEAD     270      GLPA     POLO     POLO      0.00000       30.9740           0
       271 HEAD     271      GLPA     POLO     POLO      0.00000       30.9740           0
       272 HEAD     272      GLPA     POLO     POLO      0.00000       30.9740           0
       273 HEAD     273      GLPA     POLO     POLO      0.00000       30.9740           0
       274 HEAD     274      GLPA     POLO     POLO      0.00000       30.9740           0
       275 HEAD     275      GLPA     POLO     POLO      0.00000       30.9740           0
       276 HEAD     276      GLPA     POLO     POLO      0.00000       30.9740           0
       277 HEAD     277      GLPA     POLO     POLO      0.00000       30.9740           0
       278 HEAD     278      GLPA     POLO     POLO      0.00000       30.9740           0
       279 HEAD     279      GLPA     POLO     POLO      0.00000       30.9740           0
       280 HEAD     280      GLPA     POLO     POLO      0.00000       30.9740           0
       281 HEAD     281      GLPA     POLO     POLO      0.00000       30.9740           0
       282 HEAD     282      GLPA     POLO     POLO      0.00000       30.9740           0
       283 HEAD     283      GLPA     POLO     POLO      0.00000       30.9740           0
       284 HEAD     284      GLPA     POLO     POLO      0.00000       30.9740           0
       285 HEAD     285      GLPA     POLO     POLO      0.00000       30.9740           0
       286 HEAD     286      CHL1     POLO     POLO      0.00000       30.9740           0
       287 HEAD     287      CHL1     POLO     POLO      0.00000       30.9740           0
       288 HEAD     288      CHL1     POLO     POLO      0.00000       30.9740           0
       289 HEAD     289      CHL1     POLO     POLO      0.00000       30.9740           0
       290 HEAD     290      CHL1     POLO     POLO      0.00000       30.9740           0
       291 HEAD     291      CHL1     POLO     POLO      0.00000       30.9740           0
       292 HEAD     292      CHL1     POLO     POLO      0.00000       30.9740           0
       293 HEAD     293      CHL1     POLO     POLO      0.00000       30.9740           0
       294 HEAD     294      CHL1     POLO     POLO      0.00000       30.9740           0
       295 HEAD     295      CHL1     POLO     POLO      0.00000       30.9740           0
       296 HEAD     296      CHL1     POLO     POLO      0.00000       30.9740           0
       297 HEAD     297      CHL1     POLO     POLO      0.00000       30.9740           0
       298 HEAD     298      CHL1     POLO     POLO      0.00000       30.9740           0
       299 HEAD     299      CHL1     POLO     POLO      0.00000       30.9740           0
       300 HEAD     300      CHL1     POLO     POLO      0.00000       30.9740           0
       301 HEAD     301      CHL1     POLO     POLO      0.00000       30.9740           0
       302 HEAD     302      CHL1     POLO     POLO      0.00000       30.9740           0
       303 HEAD     303      CHL1     POLO     POLO      0.00000       30.9740           0
       304 HEAD     304      CHL1     POLO     POLO      0.00000       30.9740           0
       305 HEAD     305      CHL1     POLO     POLO      0.00000       30.9740           0
       306 HEAD     306      CHL1     POLO     POLO      0.00000       30.9740           0
       307 HEAD     307      CHL1     POLO     POLO      0.00000       30.9740           0
       308 HEAD     308      CHL1     POLO     POLO      0.00000       30.9740           0
       309 HEAD     309      CHL1     POLO     POLO      0.00000       30.9740           0
       310 HEAD     310      CHL1     POLO     POLO      0.00000       30.9740           0
       311 HEAD     311      CHL1     POLO     POLO      0.00000       30.9740           0
       312 HEAD     312      CHL1     POLO     POLO      0.00000       30.9740           0
       313 HEAD     313      CHL1     POLO     POLO      0.00000       30.9740           0
       314 HEAD     314      CHL1     POLO     POLO      0.00000       30.9740           0
       315 HEAD     315      CHL1     POLO     POLO      0.00000       30.9740           0
       316 HEAD     316      CHL1     POLO     POLO      0.00000       30.9740           0
       317 HEAD     317      CHL1     POLO     POLO      0.00000       30.9740           0
       318 HEAD     318      CHL1     POLO     POLO      0.00000       30.9740           0
       319 HEAD     319      CHL1     POLO     POLO      0.00000       30.9740           0
       320 HEAD     320      CHL1     POLO     POLO      0.00000       30.9740           0
       321 HEAD     321      CHL1     POLO     POLO      0.00000       30.9740           0
       322 HEAD     322      CHL1     POLO     POLO      0.00000       30.9740           0
       323 HEAD     323      CHL1     POLO     POLO      0.00000       30.9740           0
       324 HEAD     324      CHL1     POLO     POLO      0.00000       30.9740           0
       325 HEAD     325      CHL1     POLO     POLO      0.00000       30.9740           0
       326 HEAD     326      CHL1     POLO     POLO      0.00000       30.9740           0
       327 HEAD     327      CHL1     POLO     POLO      0.00000       30.9740           0
       328 HEAD     328      CHL1     POLO     POLO      0.00000       30.9740           0
       329 HEAD     329      CHL1     POLO     POLO      0.00000       30.9740           0
       330 HEAD     330      CHL1     POLO     POLO      0.00000       30.9740           0
       331 HEAD     331      CHL1     POLO     POLO      0.00000       30.9740           0
       332 HEAD     332      CHL1     POLO     POLO      0.00000       30.9740           0
       333 HEAD     333      CHL1     POLO     POLO      0.00000       30.9740           0
       334 HEAD     334      CHL1     POLO     POLO      0.00000       30.9740           0
       335 HEAD     335      CHL1     POLO     POLO      0.00000       30.9740           0
       336 HEAD     336      CHL1     POLO     POLO      0.00000       30.9740           0
       337 HEAD     337      CHL1     POLO     POLO      0.00000       30.9740           0
       338 HEAD     338      CHL1     POLO     POLO      0.00000       30.9740           0
       339 HEAD     339      CHL1     POLO     POLO      0.00000       30.9740           0
       340 HEAD     340      CHL1     POLO     POLO      0.00000       30.9740           0
       341 HEAD     341      CHL1     POLO     POLO      0.00000       30.9740           0
       342 HEAD     342      CHL1     POLO     POLO      0.00000       30.9740           0
       343 HEAD     343      CHL1     POLO     POLO      0.00000       30.9740           0
       344 HEAD     344      CHL1     POLO     POLO      0.00000       30.9740           0
       345 HEAD     345      CHL1     POLO     POLO      0.00000       30.9740           0
       346 HEAD     346      CHL1     POLO     POLO      0.00000       30.9740           0
       347 HEAD     347      CHL1     POLO     POLO      0.00000       30.9740           0
       348 HEAD     348      CHL1     POLO     POLO      0.00000       30.9740           0
       349 HEAD     349      CHL1     POLO     POLO      0.00000       30.9740           0
       350 HEAD     350      CHL1     POLO     POLO      0.00000       30.9740           0
       351 HEAD     351      CHL1     POLO     POLO      0.00000       30.9740           0
       352 HEAD     352      CHL1     POLO     POLO      0.00000       30.9740           0
       353 HEAD     353      CHL1     POLO     POLO      0.00000       30.9740           0
       354 HEAD     354      CHL1     POLO     POLO      0.00000       30.9740           0
       355 HEAD     355      CHL1     POLO     POLO      0.00000       30.9740           0
       356 HEAD     356      CHL1     POLO     POLO      0.00000       30.9740           0
       357 HEAD     357      CHL1     POLO     POLO      0.00000       30.9740           0
       358 HEAD     358      CHL1     POLO     POLO      0.00000       30.9740           0
       359 HEAD     359      CHL1     POLO     POLO      0.00000       30.9740           0
       360 HEAD     360      CHL1     POLO     POLO      0.00000       30.9740           0
       361 HEAD     361      CHL1     POLO     POLO      0.00000       30.9740           0
       362 HEAD     362      CHL1     POLO     POLO      0.00000       30.9740           0
       363 HEAD     363      CHL1     POLO     POLO      0.00000       30.9740           0
       364 HEAD     364      CHL1     POLO     POLO      0.00000       30.9740           0
       365 HEAD     365      CHL1     POLO     POLO      0.00000       30.9740           0
       366 HEAD     366      CHL1     POLO     POLO      0.00000       30.9740           0
       367 HEAD     367      CHL1     POLO     POLO      0.00000       30.9740           0
       368 HEAD     368      CHL1     POLO     POLO      0.00000       30.9740           0
       369 HEAD     369      CHL1     POLO     POLO      0.00000       30.9740           0
       370 HEAD     370      CHL1     POLO     POLO      0.00000       30.9740           0
       371 HEAD     371      CHL1     POLO     POLO      0.00000       30.9740           0
       372 HEAD     372      CHL1     POLO     POLO      0.00000       30.9740           0
       373 HEAD     373      CHL1     POLO     POLO      0.00000       30.9740           0
       374 HEAD     374      CHL1     POLO     POLO      0.00000       30.9740           0
       375 HEAD     375      CHL1     POLO     POLO      0.00000       30.9740           0
       376 HEAD     376      CHL1     POLO     POLO      0.00000       30.9740           0
       377 HEAD     377      CHL1     POLO     POLO      0.00000       30.9740           0
       378 HEAD     378      CHL1     POLO     POLO      0.00000       30.9740           0
       379 HEAD     379      CHL1     POLO     POLO      0.00000       30.9740           0
       380 HEAD     380      CHL1     POLO     POLO      0.00000       30.9740           0
       381 HEAD     381      CHL1     POLO     POLO      0.00000       30.9740           0
       382 HEAD     382      CHL1     POLO     POLO      0.00000       30.9740           0
       383 HEAD     383      CHL1     POLO     POLO      0.00000       30.9740           0
       384 HEAD     384      CHL1     POLO     POLO      0.00000       30.9740           0
       385 HEAD     385      CHL1     POLO     POLO      0.00000       30.9740           0
       386 HEAD     386      CHL1     POLO     POLO      0.00000       30.9740           0
       387 HEAD     387      CHL1     POLO     POLO      0.00000       30.9740           0
       388 HEAD     388      CHL1     POLO     POLO      0.00000       30.9740           0
       389 HEAD     389      CHL1     POLO     POLO      0.00000       30.9740           0
       390 HEAD     390      CHL1     POLO     POLO      0.00000       30.9740           0
       391 HEAD     391      CHL1     POLO     POLO      0.00000       30.9740           0
       392 HEAD     392      CHL1     POLO     POLO      0.00000       30.9740           0
       393 HEAD     393      CHL1     POLO     POLO      0.00000       30.9740           0
       394 HEAD     394      CHL1     POLO     POLO      0.00000       30.9740           0
       395 HEAD     395      CHL1     POLO     POLO      0.00000       30.9740           0
       396 HEAD     396      CHL1     POLO     POLO      0.00000       30.9740           0
       397 HEAD     397      CHL1     POLO     POLO      0.00000       30.9740           0
       398 HEAD     398      CHL1     POLO     POLO      0.00000       30.9740           0
       399 HEAD     399      CHL1     POLO     POLO      0.00000       30.9740           0
       400 HEAD     400      CHL1     POLO     POLO      0.00000       30.9740           0
       401 HEAD     401      CHL1     POLO     POLO      0.00000       30.9740           0
       402 HEAD     402      CHL1     POLO     POLO      0.00000       30.9740           0
       403 HEAD     403      CHL1     POLO     POLO      0.00000       30.9740           0
       404 HEAD     404      CHL1     POLO     POLO      0.00000       30.9740           0
       405 HEAD     405      CHL1     POLO     POLO      0.00000       30.9740           0
       406 HEAD     406      CHL1     POLO     POLO      0.00000       30.9740           0
       407 HEAD     407      CHL1     POLO     POLO      0.00000       30.9740           0
       408 HEAD     408      CHL1     POLO     POLO      0.00000       30.9740           0
       409 HEAD     409      CHL1     POLO     POLO      0.00000       30.9740           0
       410 HEAD     410      CHL1     POLO     POLO      0.00000       30.9740           0
       411 HEAD     411      CHL1     POLO     POLO      0.00000       30.9740           0
       412 HEAD     412      CHL1     POLO     POLO      0.00000       30.9740           0
       413 HEAD     413      CHL1     POLO     POLO      0.00000       30.9740           0
       414 HEAD     414      CHL1     POLO     POLO      0.00000       30.9740           0
       415 HEAD     415      CHL1     POLO     POLO      0.00000       30.9740           0
       416 HEAD     416      CHL1     POLO     POLO      0.00000       30.9740           0
       417 HEAD     417      CHL1     POLO     POLO      0.00000       30.9740           0
       418 HEAD     418      CHL1     POLO     POLO      0.00000       30.9740           0
       419 HEAD     419      CHL1     POLO     POLO      0.00000       30.9740           0
       420 HEAD     420      CHL1     POLO     POLO      0.00000       30.9740           0
       421 HEAD     421      CHL1     POLO     POLO      0.00000       30.9740           0
       422 HEAD     422      CHL1     POLO     POLO      0.00000       30.9740           0
       423 HEAD     423      CHL1     POLO     POLO      0.00000       30.9740           0
       424 HEAD     424      CHL1     POLO     POLO      0.00000       30.9740           0
       425 HEAD     425      CHL1     POLO     POLO      0.00000       30.9740           0
       426 HEAD     426      CHL1     POLO     POLO      0.00000       30.9740           0
       427 HEAD     427      POPC     POLO     POLO      0.00000       30.9740           0
       428 HEAD     428      POPC     POLO     POLO      0.00000       30.9740           0
       429 HEAD     429      POPC     POLO     POLO      0.00000       30.9740           0
       430 HEAD     430      POPC     POLO     POLO      0.00000       30.9740           0
       431 HEAD     431      POPC     POLO     POLO      0.00000       30.9740           0
       432 HEAD     432      POPC     POLO     POLO      0.00000       30.9740           0
       433 HEAD     433      POPC     POLO     POLO      0.00000       30.9740           0
       434 HEAD     434      POPC     POLO     POLO      0.00000       30.9740           0
       435 HEAD     435      POPC     POLO     POLO      0.00000       30.9740           0
       436 HEAD     436      POPC     POLO     POLO      0.00000       30.9740           0
       437 HEAD     437      POPC     POLO     POLO      0.00000       30.9740           0
       438 HEAD     438      POPC     POLO     POLO      0.00000       30.9740           0
       439 HEAD     439      POPC     POLO     POLO      0.00000       30.9740           0
       440 HEAD     440      POPC     POLO     POLO      0.00000       30.9740           0
       441 HEAD     441      POPC     POLO     POLO      0.00000       30.9740           0
       442 HEAD     442      POPC     POLO     POLO      0.00000       30.9740           0
       443 HEAD     443      POPC     POLO     POLO      0.00000       30.9740           0
       444 HEAD     444      POPC     POLO     POLO      0.00000       30.9740           0
       445 HEAD     445      DOPC     POLO     POLO      0.00000       30.9740           0
       446 HEAD     446      DOPC     POLO     POLO      0.00000       30.9740           0
       447 HEAD     447      DOPC     POLO     POLO      0.00000       30.9740           0
       448 HEAD     448      POPE     POLO     POLO      0.00000       30.9740           0
       449 HEAD     449      POPE     POLO     POLO      0.00000       30.9740           0
       450 HEAD     450      POPE     POLO     POLO      0.00000       30.9740           0
       451 HEAD     451      POPE     POLO     POLO      0.00000       30.9740           0
       452 HEAD     452      POPE     POLO     POLO      0.00000       30.9740           0
       453 HEAD     453      POPE     POLO     POLO      0.00000       30.9740           0
       454 HEAD     454      POPE     POLO     POLO      0.00000       30.9740           0
       455 HEAD     455      POPE     POLO     POLO      0.00000       30.9740           0
       456 HEAD     456      POPE     POLO     POLO      0.00000       30.9740           0
       457 HEAD     457      POPS     POLO     POLO     -1.00000       30.9740           0
       458 HEAD     458      POPS     POLO     POLO     -1.00000       30.9740           0
       459 HEAD     459      POPS     POLO     POLO     -1.00000       30.9740           0
       460 HEAD     460      POPS     POLO     POLO     -1.00000       30.9740           0
       461 HEAD     461      POPS     POLO     POLO     -1.00000       30.9740           0
       462 HEAD     462      POPS     POLO     POLO     -1.00000       30.9740           0
       463 HEAD     463      POPS     POLO     POLO     -1.00000       30.9740           0
       464 HEAD     464      POPS     POLO     POLO     -1.00000       30.9740           0
       465 HEAD     465      POPS     POLO     POLO     -1.00000       30.9740           0
       466 HEAD     466      PAPC     POLO     POLO      0.00000       30.9740           0
       467 HEAD     467      PAPC     POLO     POLO      0.00000       30.9740           0
       468 HEAD     468      PAPC     POLO     POLO      0.00000       30.9740           0
       469 HEAD     469      PAPC     POLO     POLO      0.00000       30.9740           0
       470 HEAD     470      PAPC     POLO     POLO      0.00000       30.9740           0
       471 HEAD     471      PAPC     POLO     POLO      0.00000       30.9740           0
       472 HEAD     472      PAPC     POLO     POLO      0.00000       30.9740           0
       473 HEAD     473      PAPC     POLO     POLO      0.00000       30.9740           0
       474 HEAD     474      PAPC     POLO     POLO      0.00000       30.9740           0
       475 HEAD     475      POPI     POLO     POLO     -1.00000       30.9740           0
       476 HEAD     476      POPI     POLO     POLO     -1.00000       30.9740           0
       477 HEAD     477      POPI     POLO     POLO     -1.00000       30.9740           0
       478 HEAD     478      POPI     POLO     POLO     -1.00000       30.9740           0
       479 HEAD     479      POPI     POLO     POLO     -1.00000       30.9740           0
       480 HEAD     480      POPI     POLO     POLO     -1.00000       30.9740           0
       481 HEAD     481      SAPI     POLO     POLO     -1.00000       30.9740           0
       482 HEAD     482      SAPI     POLO     POLO     -1.00000       30.9740           0
       483 HEAD     483      SAPI     POLO     POLO     -1.00000       30.9740           0
       484 HEAD     484      SAPI     POLO     POLO     -1.00000       30.9740           0
       485 HEAD     485      SAPI     POLO     POLO     -1.00000       30.9740           0
       486 HEAD     486      SAPI     POLO     POLO     -1.00000       30.9740           0
       487 HEAD     487      SAPI     POLO     POLO     -1.00000       30.9740           0
       488 HEAD     488      SAPI     POLO     POLO     -1.00000       30.9740           0
       489 HEAD     489      SAPI     POLO     POLO     -1.00000       30.9740           0
       490 HEAD     490      SDPC     POLO     POLO      0.00000       30.9740           0
       491 HEAD     491      SDPC     POLO     POLO      0.00000       30.9740           0
       492 HEAD     492      SDPC     POLO     POLO      0.00000       30.9740           0
       493 HEAD     493      SDPE     POLO     POLO      0.00000       30.9740           0
       494 HEAD     494      SDPE     POLO     POLO      0.00000       30.9740           0
       495 HEAD     495      SDPE     POLO     POLO      0.00000       30.9740           0
       496 HEAD     496      SDPE     POLO     POLO      0.00000       30.9740           0
       497 HEAD     497      SDPE     POLO     POLO      0.00000       30.9740           0
       498 HEAD     498      SDPE     POLO     POLO      0.00000       30.9740           0
       499 HEAD     499      SDPE     POLO     POLO      0.00000       30.9740           0
       500 HEAD     500      SDPE     POLO     POLO      0.00000       30.9740           0
       501 HEAD     501      SDPE     POLO     POLO      0.00000       30.9740           0
       502 HEAD     502      SDPE     POLO     POLO      0.00000       30.9740           0
       503 HEAD     503      SDPE     POLO     POLO      0.00000       30.9740           0
       504 HEAD     504      SDPE     POLO     POLO      0.00000       30.9740           0
       505 HEAD     505      SDPE     POLO     POLO      0.00000       30.9740           0
       506 HEAD     506      SDPE     POLO     POLO      0.00000       30.9740           0
       507 HEAD     507      SDPE     POLO     POLO      0.00000       30.9740           0
       508 HEAD     508      SDPE     POLO     POLO      0.00000       30.9740           0
       509 HEAD     509      SDPE     POLO     POLO      0.00000       30.9740           0
       510 HEAD     510      SDPE     POLO     POLO      0.00000       30.9740           0
       511 HEAD     511      SDPE     POLO     POLO      0.00000       30.9740           0
       512 HEAD     512      SDPE     POLO     POLO      0.00000       30.9740           0
       513 HEAD     513      SDPE     POLO     POLO      0.00000       30.9740           0
       514 HEAD     514      SDPE     POLO     POLO      0.00000       30.9740           0
       515 HEAD     515      SDPE     POLO     POLO      0.00000       30.9740           0
       516 HEAD     516      SDPE     POLO     POLO      0.00000       30.9740           0
       517 HEAD     517      SDPE     POLO     POLO      0.00000       30.9740           0
       518 HEAD     518      SDPE     POLO     POLO      0.00000       30.9740           0
       519 HEAD     519      SDPE     POLO     POLO      0.00000       30.9740           0
       520 HEAD     520      SDPE     POLO     POLO      0.00000       30.9740           0
       521 HEAD     521      SDPE     POLO     POLO      0.00000       30.9740           0
       522 HEAD     522      SDPE     POLO     POLO      0.00000       30.9740           0
       523 HEAD     523      SDPE     POLO     POLO      0.00000       30.9740           0
       524 HEAD     524      SDPE     POLO     POLO      0.00000       30.9740           0
       525 HEAD     525      SDPE     POLO     POLO      0.00000       30.9740           0
       526 HEAD     526      SDPE     POLO     POLO      0.00000       30.9740           0
       527 HEAD     527      SDPE     POLO     POLO      0.00000       30.9740           0
       528 HEAD     528      SDPE     POLO     POLO      0.00000       30.9740           0
       529 HEAD     529      SDPS     POLO     POLO     -1.00000       30.9740           0
       530 HEAD     530      SDPS     POLO     POLO     -1.00000       30.9740           0
       531 HEAD     531      SDPS     POLO     POLO     -1.00000       30.9740           0
       532 HEAD     532      SDPS     POLO     POLO     -1.00000       30.9740           0
       533 HEAD     533      SDPS     POLO     POLO     -1.00000       30.9740           0
       534 HEAD     534      SDPS     POLO     POLO     -1.00000       30.9740           0
       535 HEAD     535      SDPS     POLO     POLO     -1.00000       30.9740           0
       536 HEAD     536      SDPS     POLO     POLO     -1.00000       30.9740           0
       537 HEAD     537      SDPS     POLO     POLO     -1.00000       30.9740           0
       538 HEAD     538      SDPS     POLO     POLO     -1.00000       30.9740           0
       539 HEAD     539      SDPS     POLO     POLO     -1.00000       30.9740           0
       540 HEAD     540      SDPS     POLO     POLO     -1.00000       30.9740           0
       541 HEAD     541      SDPS     POLO     POLO     -1.00000       30.9740           0
       542 HEAD     542      SDPS     POLO     POLO     -1.00000       30.9740           0
       543 HEAD     543      SDPS     POLO     POLO     -1.00000       30.9740           0
       544 HEAD     544      PAPE     POLO     POLO      0.00000       30.9740           0
       545 HEAD     545      PAPE     POLO     POLO      0.00000       30.9740           0
       546 HEAD     546      PAPE     POLO     POLO      0.00000       30.9740           0
       547 HEAD     547      PAPE     POLO     POLO      0.00000       30.9740           0
       548 HEAD     548      PAPE     POLO     POLO      0.00000       30.9740           0
       549 HEAD     549      PAPE     POLO     POLO      0.00000       30.9740           0
       550 HEAD     550      PAPE     POLO     POLO      0.00000       30.9740           0
       551 HEAD     551      PAPE     POLO     POLO      0.00000       30.9740           0
       552 HEAD     552      PAPE     POLO     POLO      0.00000       30.9740           0
       553 HEAD     553      PAPE     POLO     POLO      0.00000       30.9740           0
       554 HEAD     554      PAPE     POLO     POLO      0.00000       30.9740           0
       555 HEAD     555      PAPE     POLO     POLO      0.00000       30.9740           0
       556 HEAD     556      PAPE     POLO     POLO      0.00000       30.9740           0
       557 HEAD     557      PAPE     POLO     POLO      0.00000       30.9740           0
       558 HEAD     558      PAPE     POLO     POLO      0.00000       30.9740           0
       559 HEAD     559      PAPE     POLO     POLO      0.00000       30.9740           0
       560 HEAD     560      PAPE     POLO     POLO      0.00000       30.9740           0
       561 HEAD     561      PAPE     POLO     POLO      0.00000       30.9740           0
       562 HEAD     562      PAPE     POLO     POLO      0.00000       30.9740           0
       563 HEAD     563      PAPE     POLO     POLO      0.00000       30.9740           0
       564 HEAD     564      PAPE     POLO     POLO      0.00000       30.9740           0
       565 HEAD     565      PAPE     POLO     POLO      0.00000       30.9740           0
       566 HEAD     566      PAPE     POLO     POLO      0.00000       30.9740           0
       567 HEAD     567      PAPE     POLO     POLO      0.00000       30.9740           0
       568 HEAD     568      PAPS     POLO     POLO     -1.00000       30.9740           0
       569 HEAD     569      PAPS     POLO     POLO     -1.00000       30.9740           0
       570 HEAD     570      PAPS     POLO     POLO     -1.00000       30.9740           0
       571 HEAD     571      PAPS     POLO     POLO     -1.00000       30.9740           0
       572 HEAD     572      PAPS     POLO     POLO     -1.00000       30.9740           0
       573 HEAD     573      PAPS     POLO     POLO     -1.00000       30.9740           0
       574 HEAD     574      PAPS     POLO     POLO     -1.00000       30.9740           0
       575 HEAD     575      PAPS     POLO     POLO     -1.00000       30.9740           0
       576 HEAD     576      PAPS     POLO     POLO     -1.00000       30.9740           0
       577 HEAD     577      PSM      POLO     POLO      0.00000       30.9740           0
       578 HEAD     578      PSM      POLO     POLO      0.00000       30.9740           0
       579 HEAD     579      PSM      POLO     POLO      0.00000       30.9740           0
       580 HEAD     580      PSM      POLO     POLO      0.00000       30.9740           0
       581 HEAD     581      PSM      POLO     POLO      0.00000       30.9740           0
       582 HEAD     582      PSM      POLO     POLO      0.00000       30.9740           0
       583 HEAD     583      SSM      POLO     POLO      0.00000       30.9740           0
       584 HEAD     584      SSM      POLO     POLO      0.00000       30.9740           0
       585 HEAD     585      SSM      POLO     POLO      0.00000       30.9740           0

         0 !NBOND: bonds


         0 !NTHETA: angles


         0 !NPHI: dihedrals


         0 !NIMPHI: impropers


         0 !NDON: donors


         0 !NACC: acceptors


         0 !NNB

         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0

       585         0 !NGRP NST2
         0         0         0         1         0         0         2         0         0
         3         0         0         4         0         0         5         0         0
         6         0         0         7         0         0         8         0         0
         9         0         0        10         0         0        11         0         0
        12         0         0        13         0         0        14         0         0
        15         0         0        16         0         0        17         0         0
        18         0         0        19         0         0        20         0         0
        21         0         0        22         0         0        23         0         0
        24         0         0        25         0         0        26         0         0
        27         0         0        28         0         0        29         0         0
        30         0         0        31         0         0        32         0         0
        33         0         0        34         0         0        35         0         0
        36         0         0        37         0         0        38         0         0
        39         0         0        40         0         0        41         0         0
        42         0         0        43         0         0        44         0         0
        45         0         0        46         0         0        47         0         0
        48         0         0        49         0         0        50         0         0
        51         0         0        52         0         0        53         0         0
        54         0         0        55         0         0        56         0         0
        57         0         0        58         0         0        59         0         0
        60         0         0        61         0         0        62         0         0
        63         0         0        64         0         0        65         0         0
        66         0         0        67         0         0        68         0         0
        69         0         0        70         0         0        71         0         0
        72         0         0        73         0         0        74         0         0
        75         0         0        76         0         0        77         0         0
        78         0         0        79         0         0        80         0         0
        81         0         0        82         0         0        83         0         0
        84         0         0        85         0         0        86         0         0
        87         0         0        88         0         0        89         0         0
        90         0         0        91         0         0        92         0         0
        93         0         0        94         0         0        95         0         0
        96         0         0        97         0         0        98         0         0
        99         0         0       100         0         0       101         0         0
       102         0         0       103         0         0       104         0         0
       105         0         0       106         0         0       107         0         0
       108         0         0       109         0         0       110         0         0
       111         0         0       112         0         0       113         0         0
       114         0         0       115         0         0       116         0         0
       117         0         0       118         0         0       119         0         0
       120         0         0       121         0         0       122         0         0
       123         0         0       124         0         0       125         0         0
       126         0         0       127         0         0       128         0         0
       129         0         0       130         0         0       131         0         0
       132         0         0       133         0         0       134         0         0
       135         0         0       136         0         0       137         0         0
       138         0         0       139         0         0       140         0         0
       141         0         0       142         0         0       143         0         0
       144         0         0       145         0         0       146         0         0
       147         0         0       148         0         0       149         0         0
       150         0         0       151         0         0       152         0         0
       153         0         0       154         0         0       155         0         0
       156         0         0       157         0         0       158         0         0
       159         0         0       160         0         0       161         0         0
       162         0         0       163         0         0       164         0         0
       165         0         0       166         0         0       167         0         0
       168         0         0       169         0         0       170         0         0
       171         0         0       172         0         0       173         0         0
       174         0         0       175         0         0       176         0         0
       177         0         0       178         0         0       179         0         0
       180         0         0       181         0         0       182         0         0
       183         0         0       184         0         0       185         0         0
       186         0         0       187         0         0       188         0         0
       189         0         0       190         0         0       191         0         0
       192         0         0       193         0         0       194         0         0
       195         0         0       196         0         0       197         0         0
       198         0         0       199         0         0       200         0         0
       201         0         0       202         0         0       203         0         0
       204         0         0       205         0         0       206         0         0
       207         0         0       208         0         0       209         0         0
       210         0         0       211         0         0       212         0         0
       213         0         0       214         0         0       215         0         0
       216         0         0       217         0         0       218         0         0
       219         0         0       220         0         0       221         0         0
       222         0         0       223         0         0       224         0         0
       225         0         0       226         0         0       227         0         0
       228         0         0       229         0         0       230         0         0
       231         0         0       232         0         0       233         0         0
       234         0         0       235         0         0       236         0         0
       237         0         0       238         0         0       239         0         0
       240         0         0       241         0         0       242         0         0
       243         0         0       244         0         0       245         0         0
       246         0         0       247         0         0       248         0         0
       249         0         0       250         0         0       251         0         0
       252         0         0       253         0         0       254         0         0
       255         0         0       256         0         0       257         0         0
       258         0         0       259         0         0       260         0         0
       261         0         0       262         0         0       263         0         0
       264         0         0       265         0         0       266         0         0
       267         0         0       268         0         0       269         0         0
       270         0         0       271         0         0       272         0         0
       273         0         0       274         0         0       275         0         0
       276         0         0       277         0         0       278         0         0
       279         0         0       280         0         0       281         0         0
       282         0         0       283         0         0       284         0         0
       285         0         0       286         0         0       287         0         0
       288         0         0       289         0         0       290         0         0
       291         0         0       292         0         0       293         0         0
       294         0         0       295         0         0       296         0         0
       297         0         0       298         0         0       299         0         0
       300         0         0       301         0         0       302         0         0
       303         0         0       304         0         0       305         0         0
       306         0         0       307         0         0       308         0         0
       309         0         0       310         0         0       311         0         0
       312         0         0       313         0         0       314         0         0
       315         0         0       316         0         0       317         0         0
       318         0         0       319         0         0       320         0         0
       321         0         0       322         0         0       323         0         0
       324         0         0       325         0         0       326         0         0
       327         0         0       328         0         0       329         0         0
       330         0         0       331         0         0       332         0         0
       333         0         0       334         0         0       335         0         0
       336         0         0       337         0         0       338         0         0
       339         0         0       340         0         0       341         0         0
       342         0         0       343         0         0       344         0         0
       345         0         0       346         0         0       347         0         0
       348         0         0       349         0         0       350         0         0
       351         0         0       352         0         0       353         0         0
       354         0         0       355         0         0       356         0         0
       357         0         0       358         0         0       359         0         0
       360         0         0       361         0         0       362         0         0
       363         0         0       364         0         0       365         0         0
       366         0         0       367         0         0       368         0         0
       369         0         0       370         0         0       371         0         0
       372         0         0       373         0         0       374         0         0
       375         0         0       376         0         0       377         0         0
       378         0         0       379         0         0       380         0         0
       381         0         0       382         0         0       383         0         0
       384         0         0       385         0         0       386         0         0
       387         0         0       388         0         0       389         0         0
       390         0         0       391         0         0       392         0         0
       393         0         0       394         0         0       395         0         0
       396         0         0       397         0         0       398         0         0
       399         0         0       400         0         0       401         0         0
       402         0         0       403         0         0       404         0         0
       405         0         0       406         0         0       407         0         0
       408         0         0       409         0         0       410         0         0
       411         0         0       412         0         0       413         0         0
       414         0         0       415         0         0       416         0         0
       417         0         0       418         0         0       419         0         0
       420         0         0       421         0         0       422         0         0
       423         0         0       424         0         0       425         0         0
       426         0         0       427         0         0       428         0         0
       429         0         0       430         0         0       431         0         0
       432         0         0       433         0         0       434         0         0
       435         0         0       436         0         0       437         0         0
       438         0         0       439         0         0       440         0         0
       441         0         0       442         0         0       443         0         0
       444         0         0       445         0         0       446         0         0
       447         0         0       448         0         0       449         0         0
       450         0         0       451         0         0       452         0         0
       453         0         0       454         0         0       455         0         0
       456         2         0       457         2         0       458         2         0
       459         2         0       460         2         0       461         2         0
       462         2         0       463         2         0       464         2         0
       465         0         0       466         0         0       467         0         0
       468         0         0       469         0         0       470         0         0
       471         0         0       472         0         0       473         0         0
       474         2         0       475         2         0       476         2         0
       477         2         0       478         2         0       479         2         0
       480         2         0       481         2         0       482         2         0
       483         2         0       484         2         0       485         2         0
       486         2         0       487         2         0       488         2         0
       489         0         0       490         0         0       491         0         0
       492         0         0       493         0         0       494         0         0
       495         0         0       496         0         0       497         0         0
       498         0         0       499         0         0       500         0         0
       501         0         0       502         0         0       503         0         0
       504         0         0       505         0         0       506         0         0
       507         0         0       508         0         0       509         0         0
       510         0         0       511         0         0       512         0         0
       513         0         0       514         0         0       515         0         0
       516         0         0       517         0         0       518         0         0
       519         0         0       520         0         0       521         0         0
       522         0         0       523         0         0       524         0         0
       525         0         0       526         0         0       527         0         0
       528         2         0       529         2         0       530         2         0
       531         2         0       532         2         0       533         2         0
       534         2         0       535         2         0       536         2         0
       537         2         0       538         2         0       539         2         0
       540         2         0       541         2         0       542         2         0
       543         0         0       544         0         0       545         0         0
       546         0         0       547         0         0       548         0         0
       549         0         0       550         0         0       551         0         0
       552         0         0       553         0         0       554         0         0
       555         0         0       556         0         0       557         0         0
       558         0         0       559         0         0       560         0         0
       561         0         0       562         0         0       563         0         0
       564         0         0       565         0         0       566         0         0
       567         2         0       568         2         0       569         2         0
       570         2         0       571         2         0       572         2         0
       573         2         0       574         2         0       575         2         0
       576         0         0       577         0         0       578         0         0
       579         0         0       580         0         0       581         0         0
       582         0         0       583         0         0       584         0         0

         0         0 !NUMLP NUMLPH

         0 !NCRTERM: cross-terms

